name: "RAPcores next tooling"
on:
  pull_request:
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2
  
    - uses: cachix/install-nix-action@v12
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - name: TinyFPGABX Flow
      run: nix-shell --command 'make BOARD=tinyfpgabx' shell-unstable.nix
    - name: ULX3S Flow
      run: nix-shell --command 'make BOARD=ulx3s' shell-unstable.nix
    - name: RAPBo Flow
      run: nix-shell --command 'make BOARD=rapbo' shell-unstable.nix
    - name: ECP5 Eval Flow
      run: nix-shell --command 'make BOARD=ecp5evn' shell-unstable.nix
    - name: Formal Verification
      run: nix-shell --command 'make formal' shell-unstable.nix
    - name: iverilog parse compat
      run: nix-shell --command 'make iverilog-parse' shell-unstable.nix
    - name: verilator CDC
      run: nix-shell --command 'make verilator-cdc' shell-unstable.nix

    - uses: actions/upload-artifact@v2
      with:
        name: RAPcores-build-unstable
        path: |
          ./build/*.bit
          ./logs
